# Evaluation-Hibernate-JPA

./: README.md
GestionEtatCivil/: pom.xml
GestionEtatCivil/src/main/java/ma/project/: App.java
GestionEtatCivil/src/main/java/ma/project/beans/: Femme.java  Homme.java  Mariage.java  MariagePK.java  Personne.java
GestionEtatCivil/src/main/java/ma/project/service/: FemmeService.java  HommeService.java  MariageService.java
GestionEtatCivil/src/main/java/ma/project/util/: HibernateUtil.java
GestionEtatCivil/src/main/resources/: application.properties
projets-gestion/: pom.xml
projets-gestion/src/main/java/ma/project/: App.java
projets-gestion/src/main/java/ma/project/classes/: Employee.java  EmployeeTache.java  EmployeeTachePK.java  Projet.java  Tache.java
projets-gestion/src/main/java/ma/project/dao/: IDao.java
projets-gestion/src/main/java/ma/project/service/: EmployeeService.java  EmployeeTacheService.java  ProjetService.java  TacheService.java
projets-gestion/src/main/java/ma/project/util/: HibernateUtil.java
projets-gestion/src/main/resources/: application.properties  application.propreties
stock-app/: pom.xml
stock-app/src/main/java/com/example/: App.java  TestHibernate.java
stock-app/src/main/java/com/example/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitPK.java  Produit.java
stock-app/src/main/java/com/example/dao/: IDao.java
stock-app/src/main/java/com/example/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
stock-app/src/main/java/com/example/test/: TestCategorie.java  TestCommande.java  TestProduit.java
stock-app/src/main/java/com/example/util/: HibernateUtil.java
stock-app/src/main/resources/: application.properties  hibernate.cfg.xml
